repositories {
	google()
}

dependencies {
  // https://developer.android.com/jetpack/androidx/releases/startup
  implementation "androidx.startup:startup-runtime:1.1.1"

  // https://github.com/airbnb/lottie-android
  implementation 'com.airbnb.android:lottie:6.0.0'

  // https://github.com/rive-app/rive-android
  implementation 'app.rive:rive-android:4.2.2'
}
