titanium.platform=/home/miga/.titanium/mobilesdk/linux/6.0.2.GA/android
android.platform=/home/miga/tools/android-sdk-linux/platforms/android-23
google.apis=/home/miga/tools/android-sdk-linux/add-ons/addon-google_apis-google-23
