%define lookup-function-name lookupGeneratedInit
%define class-name TiKeyframesBindings
%{

#include <string.h>
#include <v8.h>
#include <KrollBindings.h>

#include "ti.keyframes.LottieProxy.h"
#include "ti.keyframes.TiKeyframesModule.h"
#include "ti.keyframes.KeyframesProxy.h"


%}
struct titanium::bindings::BindEntry;
%%
ti.keyframes.KeyframesProxy,::ti::keyframes::tikeyframes::KeyframesProxy::bindProxy,::ti::keyframes::tikeyframes::KeyframesProxy::dispose
ti.keyframes.TiKeyframesModule,::ti::keyframes::TiKeyframesModule::bindProxy,::ti::keyframes::TiKeyframesModule::dispose
ti.keyframes.LottieProxy,::ti::keyframes::tikeyframes::LottieProxy::bindProxy,::ti::keyframes::tikeyframes::LottieProxy::dispose
%%
